{
  "version": 2,
  "builds": [
    { "src": "Translator/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Translator/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "Translator.settings"
  },
  "functions": {
    "api": {
      "runtime": "python3.9"
    }
  }
}
