{
  "version": 2,
  "builds": [
    {
      "src": "Translator/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "django-admin build -c production",
        "runtime": "python:3.9",
        "environment": {
          "DJANGO_SETTINGS_MODULE": "translator.settings.production"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Translator/wsgi.py",
      "continue": true
    }
  ]
}
